<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

<Button android:id="@+id/Button02" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Menú" android:layout_y="330dip" android:layout_x="190dip"></Button>
<TextView android:id="@+id/TextView01" android:layout_width="wrap_content" android:text="@+id/TextView01" android:layout_height="wrap_content" android:layout_x="135dip" android:layout_y="275dip"></TextView>
<TextView android:id="@+id/TextView02" android:layout_width="wrap_content" android:text="@+id/TextView02" android:layout_height="wrap_content" android:layout_y="300dip" android:layout_x="135dip"></TextView>
<TextView android:layout_x="11dip" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Aciertos:" android:id="@+id/TextView03" android:layout_y="300dip"></TextView>
<TextView android:layout_width="wrap_content" android:id="@+id/TextView04" android:layout_x="11dip" android:layout_height="wrap_content" android:text="Tiempo de partida:" android:layout_y="275dip"></TextView>

<TextView android:id="@+id/TextView05" android:layout_y="15dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="100dip"></TextView>
<TextView android:id="@+id/TextView06" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="100dip" android:layout_y="40dip" android:text="Vacio"></TextView>
<TextView android:id="@+id/TextView07" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="100dip" android:layout_y="80dip" android:text="Vacio"></TextView>
<TextView android:id="@+id/TextView08" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="100dip" android:layout_y="120dip" android:text="Vacio"></TextView>
<TextView android:id="@+id/TextView09" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_x="100dip" android:layout_y="160dip" android:text="Vacio"></TextView>
<TextView android:id="@+id/TextView10" android:layout_x="101dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_y="200dip" android:text="Vacio"></TextView>
<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/Button01" android:layout_y="330dip" android:layout_x="10dip" android:text="Volver a jugar"></Button>
</AbsoluteLayout>
