<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout android:id="@+id/AbsoluteLayout01" android:layout_width="fill_parent" android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android" android:background="@raw/arriba"><Button android:id="@+id/Button01" android:layout_width="wrap_content" android:text="Jugar" android:focusable="true" android:layout_height="wrap_content" android:width="200dip" android:layout_x="60dip" android:layout_y="100dip"></Button>
<Button android:id="@+id/Button02" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Instrucciones" android:width="200dip" android:layout_x="60dip" android:layout_y="160dip"></Button>
<Button android:id="@+id/Button03" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Record" android:width="200dip" android:layout_x="60dip" android:layout_y="280dip"></Button>
<Button android:id="@+id/Button04" android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Salir" android:width="200dip" android:layout_x="60dip" android:layout_y="340dip"></Button>

<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/Button05" android:width="200dip" android:layout_x="60dip" android:layout_y="220dip" android:text="Sonido: Activo"></Button>
</AbsoluteLayout>
